<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="UTF-8"> 
        <meta name="author" content="Emir Rıdvan Toraman">
        <meta name="description" content="Waifu İçermektedir">
        <title>Anime World</title>
        <link rel="icon" href="abc.jpg" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
        <h1>Selam Kızlar</h1> 
        
        <hr>

        <h2>Haplarını Unutma</h2>       
        <p><em>Anime Kızı Sitesi </em> .</p>

        <h3>God Tier Characters</h3>       
        <p>Boşver sonra anlatırım.</p>
            <ol>
            <li>...Veya boşver </li>
            <li>...Boku wa doctor </li>
            <li>...Ne demek kardeşim </li>
            Anime Kızları <abbr title="Oda Sensei"> <a href="https://en.wikipedia.org/wiki/Eiichiro_Oda">-Oda</a></abbr> 
        </ol>

        <hr>
        
        <h2>Güzel Şarkılar</h2>  
        <ul>     
        <li><p>Kickback</p></li>
        <li><p>Gira Gira</p></li>
        <li><p>Ahmet Kaya</p></li>
        <address>
            Şehirlere Bombalar Yağarken <br>
            Saçlarına Yıldız Düşmüş Anne <br>

        </address>
        </ul>
        <!--TODO: Daha fazla şarkı ekle-->

        <h3>God tier Animes</h3>
        <dl>
            <dt><strong>SS-B</strong> Tier arası bir liste</dt>
            <dd>Çöplere yer Yok</dd>
            <dt>Hadi Başlayalım</dt>
            <dd>Let's Go</dd>
        </dl>
        <p>Stein's Gate</p>
        <h3>Çöp Animeler</h3>       
        <p><strong><abbr title="LEŞ">Boku no hero academia.</abbr></strong></p>

        <hr>
        &lt;&lt;&lt; &copy; <a href="about.html">Emir Rıdvan Toraman</a>  &gt;&gt;&gt;
    </body>

</html>